{
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "css-loader": "^6.8.1",
        "jest": "^27.5.1",
        "mini-css-extract-plugin": "^2.7.6",
        "prettier": "^3.0.2",
        "sass": "^1.44.0",
        "sass-loader": "^13.3.2",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4"
    },
    "name": "doctrine-website",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "dependencies": {
        "@babel/runtime": "^7.16.7",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@sentry/browser": "^8.33.0",
        "algoliasearch": "^4.20.0",
        "bootstrap": "^4.6.2",
        "instantsearch.css": "^8.1.0",
        "instantsearch.js": "^4.58.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1",
        "prismjs": "^1.30.0",
        "purgecss-webpack-plugin": "^5.0.0",
        "webpack-merge-and-include-globally": "^2.3.4"
    },
    "engines": {
        "node": "^20"
    },
    "scripts": {
        "build": "NODE_ENV=production webpack",
        "dev": "webpack --progress",
        "watch": "WEBPACK_WATCH=1 webpack --watch --progress",
        "prettier": "prettier --write --single-quote source/**/*.{scss,js}",
        "prettier-check": "prettier --write --single-quote --check source/**/*.{scss,js}"
    }
}
