{
  "name": "timbroder/sculpin-algolia",
  "type": "sculpin-bundle",
  "description": "Generate tag cloud in Sculpin",
  "keywords": ["sculpin", "php", "Bundle", "search", "algolia", "tags", "categories"],
  "homepage": "https://github.com/timbroder/SculpinAlgoliaSearchBundle",
  "license": "MIT",
  "autoload": {
    "psr-0": { "Timbroder\\Bundle\\AlgoliaBundle": "" }
  },
  "target-dir": "Timbroder/Bundle/AlgoliaBundle",
  "require": {
    "algolia/algoliasearch-client-php": "1.5.*"
  }
}
